{
  "name": "baby-name",
  "version": "1.0.0",
  "description": "Baby name generator using your family tree",
  "main": "index.js",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n server,client \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client"
  },
  "keywords": [],
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^10.0.5",
    "typescript": "~6.0.3"
  }
}
